$dred: #931D2C
$red: #AC1A2F
$w: #fff
/*reset css*/
.container-fluid
  padding: 0 !important
.container
  padding: 0 !important
.row
  margin: 0 !important
.top-menu
  background-color: $red
  .header-menu-01
    svg
      fill: #fff
    ul
      list-style-type: none
      padding: 0
      li
        display: inline-block
        position: relative
        a
          display: block
          text-decoration: none
          padding: 10px 10px
          color: white
          &:hover
            background-color: $dred
        .sport-svg
          position: absolute
          top: 12px
        .menu-text
          margin-left: 20px
.sub-menu-01
  ul
    padding-left: 0
    list-style-type: none
    margin-bottom: 0
    li
      display: inline-block
      position: relative
      span
        padding-left: 20px
      .sport-svg
        position: absolute
        left: 10px
        top: 12px

      a
        text-decoration: none
        color: #000
        padding: 10px 10px
        display: block
        &:hover
          background-color: #e7e7e7
.main-content-title
  .rotate
    transform: rotate(180deg)
  .btn-sub-menu
    cursor: pointer
  .ul-icon-ul
    position: absolute
    fill: #fff
    top: 10px
    right: 10px
    transition: 0.3s
  .main-content-tit
    background-color: $red
    padding: 7px 7px
    color: #fff
    font-weight: bold
  .main-content-all
    background-color: $dred
    color: white
    padding: 20px 10px
    a
      text-decoration: none
      color: #fff
      font-weight: bold
.sk-ts
  margin: 20px 0
  .sk-main-title,.ts-main-title
    background-color: $red
    padding: 10px 0
    color: white
.main-table
  table
    width: 100%
    .sk-td-left
      width: 45%
    .sk-td-center
      width: 10%
    .sk-td-right
      width: 45%
    tbody
      tr
        border-top: 1px solid #e7e7e7
        cursor: pointer
        &:hover
          background-color: #d9d9d9
        td
          padding: 5px 0
      .sport-svg
        position: relative
        top: 20%
        padding-top: 2px
        margin-left: 5px
        margin-right: 5px
      .player-out
        font-size: 14px
.ts-main
  margin-top: 5px
  .ts-main-zz + .ts-main-zz::after
    content: "^"
    position: absolute
    top: -5px
    left: -4px
  .ts-main-box
    box-sizing: border-box
  .line-left
    border-top: 1px solid $red
    width: 10%
    float: right
  .line-right
    border-top: 1px solid $red
    width: 10%
  .num-left,.num-right
    width: 50px
    background-color: $red
    text-align: center
    color: white
    padding: 5px 0
  .num-right
    float: right
.ds-dau
  .background-fill
    fill: #fff
  .background-contrast-low-fill
    fill: #f2f2f2
  .background-contrast-medium-stroke
    stroke: #b3b3b3
  .background-contrast-high-fill
    fill: #666
  .graphics-text-regular-stroke
    stroke: #000
  .graphics-primary-fill
    fill: #ac1a2f
  .graphics-secondary-fill
    fill: #bf364a
  .graphics-text-on-branding-fill
    fill: #fff

  .san-bong
    margin-top: 40px
  .ds-dau-title
    background-color: $red
    color: #fff
    padding: 10px 0
    font-weight: bold
  .main-player,.sub-player
    width: 100%
    margin-top: 20px
    thead
      tr
        border-bottom: 3px solid #d9d9d9
        th
          color: #666
          font-size: 14px
    tbody
      tr
        td
          padding: 5px 0
          border-top: 1px solid #d9d9d9
        font-size: 16px
        .main-tm,.sub-tm
          width: 10%
          text-align: center
        .main-num,.sub-num
          width: 10%
          color: $dred
          text-align: center
        .main-name,.sub-name
          width: 40%
        .main-change,.sub-change
          width: 10%
          position: relative
        .main-min,.sub-min
          width: 10%
          text-align: center
        .main-info,.sub-info
          width: 20%
        .sport-svg
          width: 16px
          height: 16px
        .main-change-icon
          position: absolute
        .main-change-text,.sub-change-text
          line-height: 1
          color: $dred
          padding-top: 15px
        .main-info-content
          width: 50%
          text-align: center
        .main-info-text
          line-height: 0.2
          color: #666
          padding-bottom: 5px



.full-mb-menu
  width: 100%
  height: 100vh
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  background-color: #fff
  .bottom-close
    width: 100%
    background-color: $red
    color: #fff
    font-size: 30px
    position: absolute
    bottom: 0
    left: 0
    text-align: center
    padding: 10px 0
    cursor: pointer
  .menu-title
    text-align: center
    font-size: 36px
    border-bottom: 2px solid #d9d9d9
  .mb-bottom-ul-01
    padding-left: 0
    list-style-type: none
    li
      position: relative
      border-bottom: 1px solid #d9d9d9
      span
        padding-left: 30px
      a
        text-decoration: none
        display: block
        padding: 10px 0
        color: #000
        &:hover
          color: #fff
          background-color: $dred
      .sport-svg
        position: absolute
        left: 10px
.mb-bottom-menu
  .mb-bottom-ul-01
    padding-left: 0
    list-style-type: none
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    margin-bottom: 0
    .last-li
      background-color: $red
      padding-top: 30px
      padding-bottom: 10px
      color: #fff
      text-align: center
      &:hover
        background-color: $dred
    li
      position: relative
      display: inline-block
      width: 16.667%
      margin-right: -4px
      span
      .sport-svg
        position: absolute
        top: 10px
        left: 50%
        margin-left: -10px
        svg
          fill: #fff
      a
        display: block
        text-decoration: none
        color: #fff
        background-color: $red
        text-align: center
        padding-top: 30px
        padding-bottom: 10px
        &:hover
          background-color: $dred


.sport-svg
  width: 16px
  height: 16px
  display: inline-block
.img-size
  height: 50px
.sub-text
  font-size: 14px
  img
    margin: 0 5px
.l-text
  font-size: 24px
  font-weight: bold
.stroke6
  stroke-width: 6
.tr-hover
  background-color: #e7e7e7


@media (max-width:1199.98px)
  .container
    width: 100% !important
    max-width: 100% !important
@media (min-width: 992px)
  .sk-ts-main-col
    padding-left: 5px !important
    padding-right: 5px !important
@media (max-width: 575.98px)
  .mb-bottom-menu
    .mb-bottom-ul-01
      span
        font-size: 12px
